# 7sem-IP-labs

1/WebApplication1/: WebApplication1.sln
1/WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
1/WindowsFormsApp1/: WindowsFormsApp1.sln
1/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
3/3/: 3.csproj  Global.asax.cs
3/3/Controllers/: DictController.cs  ErrorHandlerController.cs
3/3/Files/: phones.json
3/3/Models/: PhoneDbInitializer.cs
3remote/3/: 3.csproj  Global.asax.cs
3remote/3/App_Start/: RouteConfig.cs
3remote/3/Controllers/: DictController.cs
3remote/3/Models/: PhoneContext.cs  PhoneDbInitializer.cs
3sql/: 3.sln
3sql/3/: 3.csproj  Web.config  packages.config
5/5b1/: 5b1.sln
5/5b2/: 5b2.sln
5/5b3/: 5b3.sln
5/WebApplication1/: WebApplication1.sln
5/WebApplication25b/: WebApplication25b.sln
6/3/: 3.sln
6/3/3/: 3.csproj  (+2 more)
7/: Новый текстовый документ.txt
7/ASMX/WebApplication1/WinForms/: Form1.Designer.cs  Form1.cs  WinForms.csproj
7/ASMX/WebApplication1/WinForms/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
7/Api2/: Api2.sln
8/WebApplication1/: WebApplication1.sln
8/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
8/WebApplication1/WebApplication1/Controllers/: DictController.cs  HomeController.cs  ValuesController.cs
8/WebApplication1/WebApplication1/Models/: ErrorOnViewModel.cs  IPhoneDictionary.cs  Phone.cs  PhoneContext.cs
8/WebApplication1/WebApplication1/Properties/: launchSettings.json
8/WebApplication1/WebApplication1/Views/Dict/: Add.cshtml  Index.cshtml
8/WebApplication1/WebApplication1/Views/Shared/: Error.cshtml
(+125 files in other folders)
